Калинина 80983.15
Захаров 96951.34
Богомолов 34607.84
Петров 73009.65
Плотникова 22296.12
Волков 68283.04
Павлова 13431.45
Петрова 98323.31
Галкина 88679.84
Дегтярев 63529.49
Давыдов 38822.37
Иванова 96112.02
Рожкова 88671.54
Романова 70299.7
Краснова 22320.34
Лавров 96132.34
Петрова 44803.98
Ермаков 93942.43
Лебедев 55257.15
Миронова 36080.75
Андреева 16239.4
Федосеев 37823.98
Кузнецов 51992.42
Морозова 69315.49
Журавлева 75051.44
Васильев 29431.67
Курочкин 71497.77
Муратова 13586.36
Степанов 34144.2
Филимонов 87151.11